# FlowR.Mediator

./: .gitignore  BuiltInBehaviors.cs  FlowR.Mediator.sln  FlowR.sln  HandlerCache.cs  IMediator.cs  IPipelineBehavior.cs  LICENSE  MediatorTests.cs  Program.cs  README.md  ValidationBehavior.cs  ci.yml  publish.sh
.github/workflows/: mediator-nuget-publish.yml
samples/FlowR.Mediator.Sample/: FlowR.Mediator.Sample.csproj  Program.cs
samples/FlowR.Sample/: FlowR.Sample.csproj
src/FlowR/: FlowR.csproj  IMediator.cs  IRequest.cs  Mediator.cs  README.md  ServiceCollectionExtensions.cs  Unit.cs
src/FlowR.Mediator/: BuiltInBehaviors.cs  FlowR.Mediator.csproj  HandlerCache.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  Mediator.cs  NotificationHandlerExecutor.cs  README.md  ServiceCollectionExtensions.cs  Unit.cs  ValidationBehavior.cs
src/FlowR.Mediator/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  IStreamRequestHandler.cs  MediatRCompat.cs
src/FlowR.Mediator/Behaviors/: RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/FlowR.Mediator/Compatibility/: MediatRNamespaceCompat.cs
src/FlowR.Mediator/Core/: Mediator.cs
src/FlowR.Mediator/Diagnostics/: ExecutionLog.cs
src/FlowR.Mediator/Extensions/: FlowROptions.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs
src/FlowR.Mediator/Internal/: HandlerCache.cs
src/FlowR.Mediator/Models/: NotificationPublishStrategy.cs  Unit.cs
src/FlowR.Mediator/Pipeline/: IPipelineBehavior.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs
tests/FlowR.Mediator.Tests/: FlowR.Mediator.Tests.csproj  MediatorTests.cs
tests/FlowR.Mediator.Tests/Behaviours/: TestNotificationPipelineBehavior.cs  TestPipelineBehaviour.cs
tests/FlowR.Mediator.Tests/Handlers/: AuditOrderCreatedNotificationHandler.cs  CancellableCommandHandler.cs  CountToStreamRequestHandler.cs  EmailOrderCreatedNotificationHandler.cs  ExceptionCommandHandler.cs  FailingNotificationHandler.cs  PingCommandHandler.cs  ProcessedCommandHandler.cs  ProcessedCommandPostProcessor.cs  ProcessedCommandPreProcessor.cs  SaveAuditCommandHandler.cs  ServiceFactoryCommandHandler.cs
tests/FlowR.Mediator.Tests/Infrastructure/: AssertEx.cs  TestLog.cs  TestServiceFactory.cs
tests/FlowR.Mediator.Tests/Models/: PingResult.cs
tests/FlowR.Mediator.Tests/Notifications/: FailingNotification.cs  NoHandlerNotification.cs  OrderCreatedNotification.cs
tests/FlowR.Mediator.Tests/Requests/: CancellableCommand.cs  CountToStreamRequest.cs  ExceptionCommand.cs  MissingHandlerCommand.cs  PingCommand.cs  ProcessedCommand.cs  SaveAuditCommand.cs  ServiceFactoryCommand.cs
tests/FlowR.Mediator.Tests/Tests/: FireAndForgetPublishTests.cs  NotificationPipelineBehaviorTests.cs  NotificationPublisherTests.cs  NotificationTests.cs  PipelineBehaviourTests.cs  PostProcessorTests.cs  PreProcessorTests.cs  RegistrationCompatibilityTests.cs  RegistrationTests.cs  RequestResponseTests.cs  ServiceFactoryTests.cs  StreamTests.cs  UnitTypeTests.cs  VoidRequestTests.cs
tests/FlowR.Tests/: FlowR.Tests.csproj  MediatorTests.cs
