<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>FlowR.Mediator</PackageId>
    <Version>2.1.0</Version>
    <Authors>Krishnoel Kumar</Authors>
    <Company>FlowR.Mediator</Company>
    <Description>
      FlowR.Mediator — a free, zero-dependency drop-in replacement for MediatR.
      MIT licensed. Supports: IRequest, INotification, IStreamRequest,
      IPipelineBehavior, IRequestPreProcessor, IRequestPostProcessor,
      parallel/sequential/fire-and-forget publishing, INotificationPipelineBehavior,
      MediatR namespace compatibility shim, ServiceFactory, Unit, ISender, IPublisher.
    </Description>
    <PackageTags>mediator;mediatR;mediatR-replacement;cqrs;pipeline;notification;streaming;dotnet;aspnetcore;free;mit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/krishnoel/flowr-mediator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
